# DBNOW

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/devseok/dbnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devseok/dbnow/: DBNowGraph.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/devseok/dbnow/data/api/: BusApiService.kt
app/src/main/java/com/devseok/dbnow/data/local/: AppDatabase.kt  FavoriteEntity.kt  RecentSearchEntity.kt
app/src/main/java/com/devseok/dbnow/data/mapper/: BusMapper.kt  FavoriteMapper.kt
app/src/main/java/com/devseok/dbnow/data/model/: BusArrivalResponse.kt  BusItemsDeserializer.kt  BusResponse.kt  FavoriteEntity.kt
app/src/main/java/com/devseok/dbnow/data/repository/: AuthRepositoryImpl.kt  BusRepositoryImpl.kt  FavoriteRepositoryImpl.kt  RecentSearchRepositoryImpl.kt
app/src/main/java/com/devseok/dbnow/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/devseok/dbnow/domain/model/: ArrivalInfo.kt  BusCacheData.kt  BusModels.kt  FavoriteBus.kt
app/src/main/java/com/devseok/dbnow/domain/repository/: AuthRepository.kt  BusRepository.kt  FavoriteRepository.kt  RecentSearchRepository.kt
app/src/main/java/com/devseok/dbnow/domain/usecase/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetFavoriteBusArrivalsUseCase.kt  SearchUseCase.kt
app/src/main/java/com/devseok/dbnow/ui/busroutedetail/: BusRouteDetailScreen.kt  BusRouteDetailViewModel.kt
app/src/main/java/com/devseok/dbnow/ui/main/: MainDashboardEvent.kt  MainDashboardScreen.kt  MainDashboardState.kt  MainDashboardViewModel.kt
app/src/main/java/com/devseok/dbnow/ui/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/devseok/dbnow/ui/stationdetail/: StationDetailScreen.kt  StationDetailViewModel.kt
app/src/main/java/com/devseok/dbnow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devseok/dbnow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
